vendor_name = ModelSim
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/week1/firstweekprelab.bdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/week1/prescaler.v
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/week1/db/firstweekprelab.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74192.bdf
design_name = firstweekprelab
instance = comp, \a~output\, a~output, firstweekprelab, 1
instance = comp, \b~output\, b~output, firstweekprelab, 1
instance = comp, \c~output\, c~output, firstweekprelab, 1
instance = comp, \d~output\, d~output, firstweekprelab, 1
instance = comp, \e~output\, e~output, firstweekprelab, 1
instance = comp, \f~output\, f~output, firstweekprelab, 1
instance = comp, \g~output\, g~output, firstweekprelab, 1
instance = comp, \pin_name1~input\, pin_name1~input, firstweekprelab, 1
instance = comp, \inst3|26~0\, inst3|26~0, firstweekprelab, 1
instance = comp, \inst3|26\, inst3|26, firstweekprelab, 1
instance = comp, \inst3|74\, inst3|74, firstweekprelab, 1
instance = comp, \inst3|25~0\, inst3|25~0, firstweekprelab, 1
instance = comp, \inst3|25\, inst3|25, firstweekprelab, 1
instance = comp, \inst3|72~0\, inst3|72~0, firstweekprelab, 1
instance = comp, \inst3|71\, inst3|71, firstweekprelab, 1
instance = comp, \inst3|24~0\, inst3|24~0, firstweekprelab, 1
instance = comp, \inst3|24\, inst3|24, firstweekprelab, 1
instance = comp, \inst3|22\, inst3|22, firstweekprelab, 1
instance = comp, \inst3|23~0\, inst3|23~0, firstweekprelab, 1
instance = comp, \inst3|23\, inst3|23, firstweekprelab, 1
instance = comp, \inst|81~0\, inst|81~0, firstweekprelab, 1
instance = comp, \inst|82~0\, inst|82~0, firstweekprelab, 1
instance = comp, \inst|83\, inst|83, firstweekprelab, 1
instance = comp, \inst|84~0\, inst|84~0, firstweekprelab, 1
instance = comp, \inst|85\, inst|85, firstweekprelab, 1
instance = comp, \inst|86~0\, inst|86~0, firstweekprelab, 1
instance = comp, \inst|87\, inst|87, firstweekprelab, 1
