vendor_name = ModelSim
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/Vending/VendingMachine.smf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/Vending/VendingMachine.v
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/Vending/db/VendingMachine.cbx.xml
design_name = VendingMachine
instance = comp, \R~output\, R~output, VendingMachine, 1
instance = comp, \clock~input\, clock~input, VendingMachine, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, VendingMachine, 1
instance = comp, \reset~input\, reset~input, VendingMachine, 1
instance = comp, \N~input\, N~input, VendingMachine, 1
instance = comp, \D~input\, D~input, VendingMachine, 1
instance = comp, \reg_fstate.S0~0\, reg_fstate.S0~0, VendingMachine, 1
instance = comp, \reg_fstate.S0~1\, reg_fstate.S0~1, VendingMachine, 1
instance = comp, \fstate.S0\, fstate.S0, VendingMachine, 1
instance = comp, \reg_fstate.S5~0\, reg_fstate.S5~0, VendingMachine, 1
instance = comp, \reg_fstate.S5~1\, reg_fstate.S5~1, VendingMachine, 1
instance = comp, \fstate.S5\, fstate.S5, VendingMachine, 1
instance = comp, \reg_fstate.S10~0\, reg_fstate.S10~0, VendingMachine, 1
instance = comp, \reg_fstate.S10~1\, reg_fstate.S10~1, VendingMachine, 1
instance = comp, \fstate.S10\, fstate.S10, VendingMachine, 1
instance = comp, \reg_fstate.S15~0\, reg_fstate.S15~0, VendingMachine, 1
instance = comp, \reg_fstate.S15~1\, reg_fstate.S15~1, VendingMachine, 1
instance = comp, \fstate.S15\, fstate.S15, VendingMachine, 1
instance = comp, \R~0\, R~0, VendingMachine, 1
