vendor_name = ModelSim
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/2ndinlabb/SECOOND.smf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/2ndinlabb/SECOOND.v
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/2ndinlabb/Waveform.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Week2/2ndinlabb/db/2nd.cbx.xml
design_name = SECOOND
instance = comp, \LWA~output , LWA~output, SECOOND, 1
instance = comp, \LSL~output , LSL~output, SECOOND, 1
instance = comp, \LEA~output , LEA~output, SECOOND, 1
instance = comp, \LSF~output , LSF~output, SECOOND, 1
instance = comp, \LSR~output , LSR~output, SECOOND, 1
instance = comp, \LNR~output , LNR~output, SECOOND, 1
instance = comp, \LNF~output , LNF~output, SECOOND, 1
instance = comp, \LNL~output , LNL~output, SECOOND, 1
instance = comp, \clock~input , clock~input, SECOOND, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SECOOND, 1
instance = comp, \reset~input , reset~input, SECOOND, 1
instance = comp, \TCO~input , TCO~input, SECOOND, 1
instance = comp, \SE1~input , SE1~input, SECOOND, 1
instance = comp, \SW2~input , SW2~input, SECOOND, 1
instance = comp, \reg_fstate.S0~0 , reg_fstate.S0~0, SECOOND, 1
instance = comp, \reg_fstate.S0~1 , reg_fstate.S0~1, SECOOND, 1
instance = comp, \reg_fstate.S0~2 , reg_fstate.S0~2, SECOOND, 1
instance = comp, \fstate.S0 , fstate.S0, SECOOND, 1
instance = comp, \LSL~0 , LSL~0, SECOOND, 1
instance = comp, \fstate.S1~0 , fstate.S1~0, SECOOND, 1
instance = comp, \reg_fstate.S1~0 , reg_fstate.S1~0, SECOOND, 1
instance = comp, \fstate.S1 , fstate.S1, SECOOND, 1
instance = comp, \reg_fstate.S2~0 , reg_fstate.S2~0, SECOOND, 1
instance = comp, \fstate.S2 , fstate.S2, SECOOND, 1
instance = comp, \reg_fstate.S3~0 , reg_fstate.S3~0, SECOOND, 1
instance = comp, \reg_fstate.S3~1 , reg_fstate.S3~1, SECOOND, 1
instance = comp, \fstate.S3 , fstate.S3, SECOOND, 1
instance = comp, \LWA~0 , LWA~0, SECOOND, 1
instance = comp, \LEA~0 , LEA~0, SECOOND, 1
instance = comp, \LSR~0 , LSR~0, SECOOND, 1
