// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/19/2023 22:56:02"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module firstask (
	a,
	k,
	j,
	h,
	L,
	e,
	f,
	g,
	b,
	c,
	d,
	P,
	m);
output 	a;
input 	k;
input 	j;
input 	h;
input 	L;
output 	e;
output 	f;
output 	g;
output 	b;
output 	c;
output 	d;
output 	P;
input 	m;

// Design Ports Information
// a	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// e	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// f	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// g	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// c	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// d	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// P	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// k	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// h	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// j	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// L	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \h~combout ;
wire \L~combout ;
wire \k~combout ;
wire \j~combout ;
wire \inst|81~0_combout ;
wire \inst|85~combout ;
wire \inst|86~0_combout ;
wire \inst|87~combout ;
wire \inst|82~0_combout ;
wire \inst|83~combout ;
wire \inst|84~0_combout ;
wire \m~combout ;
wire \inst90|Add0~15_combout ;
wire \inst90|Add0~5_combout ;
wire \inst90|Add0~7 ;
wire \inst90|Add0~7COUT1_152 ;
wire \inst90|Add0~0_combout ;
wire \inst90|Add0~2 ;
wire \inst90|Add0~2COUT1_154 ;
wire \inst90|Add0~10_combout ;
wire \inst90|Add0~12 ;
wire \inst90|Add0~17 ;
wire \inst90|Add0~17COUT1_156 ;
wire \inst90|Add0~22COUT1_158 ;
wire \inst90|Add0~27COUT1_160 ;
wire \inst90|Add0~32 ;
wire \inst90|Add0~32COUT1_162 ;
wire \inst90|Add0~35_combout ;
wire \inst90|Add0~20_combout ;
wire \inst90|Add0~22 ;
wire \inst90|Add0~25_combout ;
wire \inst90|Add0~27 ;
wire \inst90|Add0~30_combout ;
wire \inst90|Equal0~1 ;
wire \inst90|Equal0~0 ;
wire \inst90|Add0~65_combout ;
wire \inst90|Add0~67 ;
wire \inst90|Add0~67COUT1_172 ;
wire \inst90|Add0~70_combout ;
wire \inst90|Add0~37 ;
wire \inst90|Add0~40_combout ;
wire \inst90|Add0~42 ;
wire \inst90|Add0~42COUT1_164 ;
wire \inst90|Add0~45_combout ;
wire \inst90|Add0~47 ;
wire \inst90|Add0~47COUT1_166 ;
wire \inst90|Add0~50_combout ;
wire \inst90|Add0~52 ;
wire \inst90|Add0~52COUT1_168 ;
wire \inst90|Add0~55_combout ;
wire \inst90|Add0~57 ;
wire \inst90|Add0~57COUT1_170 ;
wire \inst90|Add0~60_combout ;
wire \inst90|Add0~62 ;
wire \inst90|Add0~72 ;
wire \inst90|Add0~72COUT1_174 ;
wire \inst90|Add0~75_combout ;
wire \inst90|Equal0~3 ;
wire \inst90|Equal0~2 ;
wire \inst90|Equal0~4_combout ;
wire \inst90|Add0~90_combout ;
wire \inst90|Add0~92 ;
wire \inst90|Add0~92COUT1_180 ;
wire \inst90|Add0~95_combout ;
wire \inst90|Add0~77 ;
wire \inst90|Add0~77COUT1_176 ;
wire \inst90|Add0~80_combout ;
wire \inst90|Add0~82 ;
wire \inst90|Add0~82COUT1_178 ;
wire \inst90|Add0~85_combout ;
wire \inst90|Add0~87 ;
wire \inst90|Add0~115_combout ;
wire \inst90|Add0~97 ;
wire \inst90|Add0~97COUT1_182 ;
wire \inst90|Add0~100_combout ;
wire \inst90|Add0~102 ;
wire \inst90|Add0~102COUT1_184 ;
wire \inst90|Add0~105_combout ;
wire \inst90|Add0~107 ;
wire \inst90|Add0~107COUT1_186 ;
wire \inst90|Add0~110_combout ;
wire \inst90|Add0~112 ;
wire \inst90|Equal0~6 ;
wire \inst90|Add0~117 ;
wire \inst90|Add0~117COUT1_188 ;
wire \inst90|Add0~120_combout ;
wire \inst90|Equal0~5 ;
wire \inst90|Add0~122 ;
wire \inst90|Add0~122COUT1_190 ;
wire \inst90|Add0~125_combout ;
wire \inst90|Equal0~7 ;
wire \inst90|clkout~regout ;
wire [25:0] \inst90|counter ;


// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \h~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\h~combout ),
	.padio(h));
// synopsys translate_off
defparam \h~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \L~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\L~combout ),
	.padio(L));
// synopsys translate_off
defparam \L~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k~combout ),
	.padio(k));
// synopsys translate_off
defparam \k~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \j~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\j~combout ),
	.padio(j));
// synopsys translate_off
defparam \j~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \inst|81~0 (
// Equation(s):
// \inst|81~0_combout  = (\h~combout  & ((\k~combout ) # ((!\L~combout  & \j~combout )))) # (!\h~combout  & ((\L~combout  & (!\k~combout  & !\j~combout )) # (!\L~combout  & ((\j~combout )))))

	.clk(gnd),
	.dataa(\h~combout ),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|81~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|81~0 .lut_mask = "b3a4";
defparam \inst|81~0 .operation_mode = "normal";
defparam \inst|81~0 .output_mode = "comb_only";
defparam \inst|81~0 .register_cascade_mode = "off";
defparam \inst|81~0 .sum_lutc_input = "datac";
defparam \inst|81~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \inst|85 (
// Equation(s):
// \inst|85~combout  = ((\L~combout ) # ((!\k~combout  & \j~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|85~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|85 .lut_mask = "cfcc";
defparam \inst|85 .operation_mode = "normal";
defparam \inst|85 .output_mode = "comb_only";
defparam \inst|85 .register_cascade_mode = "off";
defparam \inst|85 .sum_lutc_input = "datac";
defparam \inst|85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \inst|86~0 (
// Equation(s):
// \inst|86~0_combout  = (\L~combout  & ((\k~combout ) # ((!\h~combout  & !\j~combout )))) # (!\L~combout  & (((\k~combout  & !\j~combout ))))

	.clk(gnd),
	.dataa(\h~combout ),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|86~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|86~0 .lut_mask = "c0f4";
defparam \inst|86~0 .operation_mode = "normal";
defparam \inst|86~0 .output_mode = "comb_only";
defparam \inst|86~0 .register_cascade_mode = "off";
defparam \inst|86~0 .sum_lutc_input = "datac";
defparam \inst|86~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \inst|87 (
// Equation(s):
// \inst|87~combout  = (\k~combout  & (((\L~combout  & \j~combout )))) # (!\k~combout  & (!\h~combout  & ((!\j~combout ))))

	.clk(gnd),
	.dataa(\h~combout ),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|87~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|87 .lut_mask = "c005";
defparam \inst|87 .operation_mode = "normal";
defparam \inst|87 .output_mode = "comb_only";
defparam \inst|87 .register_cascade_mode = "off";
defparam \inst|87 .sum_lutc_input = "datac";
defparam \inst|87 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \inst|82~0 (
// Equation(s):
// \inst|82~0_combout  = (\k~combout  & ((\h~combout ) # ((!\L~combout  & \j~combout )))) # (!\k~combout  & (((\L~combout  & \j~combout ))))

	.clk(gnd),
	.dataa(\h~combout ),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|82~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|82~0 .lut_mask = "bca0";
defparam \inst|82~0 .operation_mode = "normal";
defparam \inst|82~0 .output_mode = "comb_only";
defparam \inst|82~0 .register_cascade_mode = "off";
defparam \inst|82~0 .sum_lutc_input = "datac";
defparam \inst|82~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \inst|83 (
// Equation(s):
// \inst|83~combout  = (\j~combout  & (\h~combout )) # (!\j~combout  & (((!\L~combout  & \k~combout ))))

	.clk(gnd),
	.dataa(\h~combout ),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|83~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|83 .lut_mask = "aa30";
defparam \inst|83 .operation_mode = "normal";
defparam \inst|83 .output_mode = "comb_only";
defparam \inst|83 .register_cascade_mode = "off";
defparam \inst|83 .sum_lutc_input = "datac";
defparam \inst|83 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \inst|84~0 (
// Equation(s):
// \inst|84~0_combout  = ((\L~combout  & (\k~combout  $ (!\j~combout ))) # (!\L~combout  & (!\k~combout  & \j~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\L~combout ),
	.datac(\k~combout ),
	.datad(\j~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|84~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|84~0 .lut_mask = "c30c";
defparam \inst|84~0 .operation_mode = "normal";
defparam \inst|84~0 .output_mode = "comb_only";
defparam \inst|84~0 .register_cascade_mode = "off";
defparam \inst|84~0 .sum_lutc_input = "datac";
defparam \inst|84~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \m~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\m~combout ),
	.padio(m));
// synopsys translate_off
defparam \m~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \inst90|Add0~15 (
// Equation(s):
// \inst90|Add0~15_combout  = (\inst90|counter [3] $ ((!\inst90|Add0~12 )))
// \inst90|Add0~17  = CARRY(((!\inst90|counter [3] & !\inst90|Add0~12 )))
// \inst90|Add0~17COUT1_156  = CARRY(((!\inst90|counter [3] & !\inst90|Add0~12 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~12 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~17 ),
	.cout1(\inst90|Add0~17COUT1_156 ));
// synopsys translate_off
defparam \inst90|Add0~15 .cin_used = "true";
defparam \inst90|Add0~15 .lut_mask = "c303";
defparam \inst90|Add0~15 .operation_mode = "arithmetic";
defparam \inst90|Add0~15 .output_mode = "comb_only";
defparam \inst90|Add0~15 .register_cascade_mode = "off";
defparam \inst90|Add0~15 .sum_lutc_input = "cin";
defparam \inst90|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst90|counter[3] (
// Equation(s):
// \inst90|counter [3] = DFFEAS((((\inst90|Add0~15_combout ))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|Add0~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[3] .lut_mask = "ff00";
defparam \inst90|counter[3] .operation_mode = "normal";
defparam \inst90|counter[3] .output_mode = "reg_only";
defparam \inst90|counter[3] .register_cascade_mode = "off";
defparam \inst90|counter[3] .sum_lutc_input = "datac";
defparam \inst90|counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \inst90|Add0~5 (
// Equation(s):
// \inst90|Add0~5_combout  = ((!\inst90|counter [0]))
// \inst90|Add0~7  = CARRY(((\inst90|counter [0])))
// \inst90|Add0~7COUT1_152  = CARRY(((\inst90|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~7 ),
	.cout1(\inst90|Add0~7COUT1_152 ));
// synopsys translate_off
defparam \inst90|Add0~5 .lut_mask = "33cc";
defparam \inst90|Add0~5 .operation_mode = "arithmetic";
defparam \inst90|Add0~5 .output_mode = "comb_only";
defparam \inst90|Add0~5 .register_cascade_mode = "off";
defparam \inst90|Add0~5 .sum_lutc_input = "datac";
defparam \inst90|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst90|counter[0] (
// Equation(s):
// \inst90|counter [0] = DFFEAS(GND, GLOBAL(\m~combout ), VCC, , , \inst90|Add0~5_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90|Add0~5_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[0] .lut_mask = "0000";
defparam \inst90|counter[0] .operation_mode = "normal";
defparam \inst90|counter[0] .output_mode = "reg_only";
defparam \inst90|counter[0] .register_cascade_mode = "off";
defparam \inst90|counter[0] .sum_lutc_input = "datac";
defparam \inst90|counter[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \inst90|Add0~0 (
// Equation(s):
// \inst90|Add0~0_combout  = \inst90|counter [1] $ ((((!\inst90|Add0~7 ))))
// \inst90|Add0~2  = CARRY((!\inst90|counter [1] & ((!\inst90|Add0~7 ))))
// \inst90|Add0~2COUT1_154  = CARRY((!\inst90|counter [1] & ((!\inst90|Add0~7COUT1_152 ))))

	.clk(gnd),
	.dataa(\inst90|counter [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst90|Add0~7 ),
	.cin1(\inst90|Add0~7COUT1_152 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~2 ),
	.cout1(\inst90|Add0~2COUT1_154 ));
// synopsys translate_off
defparam \inst90|Add0~0 .cin0_used = "true";
defparam \inst90|Add0~0 .cin1_used = "true";
defparam \inst90|Add0~0 .lut_mask = "a505";
defparam \inst90|Add0~0 .operation_mode = "arithmetic";
defparam \inst90|Add0~0 .output_mode = "comb_only";
defparam \inst90|Add0~0 .register_cascade_mode = "off";
defparam \inst90|Add0~0 .sum_lutc_input = "cin";
defparam \inst90|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \inst90|counter[1] (
// Equation(s):
// \inst90|Equal0~0  = (!\inst90|counter [3] & (!\inst90|counter [0] & (!C1_counter[1] & !\inst90|counter [2])))
// \inst90|counter [1] = DFFEAS(\inst90|Equal0~0 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~0_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [3]),
	.datab(\inst90|counter [0]),
	.datac(\inst90|Add0~0_combout ),
	.datad(\inst90|counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~0 ),
	.regout(\inst90|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[1] .lut_mask = "0001";
defparam \inst90|counter[1] .operation_mode = "normal";
defparam \inst90|counter[1] .output_mode = "reg_and_comb";
defparam \inst90|counter[1] .register_cascade_mode = "off";
defparam \inst90|counter[1] .sum_lutc_input = "qfbk";
defparam \inst90|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \inst90|Add0~10 (
// Equation(s):
// \inst90|Add0~10_combout  = \inst90|counter [2] $ ((((\inst90|Add0~2 ))))
// \inst90|Add0~12  = CARRY((\inst90|counter [2]) # ((!\inst90|Add0~2COUT1_154 )))

	.clk(gnd),
	.dataa(\inst90|counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst90|Add0~2 ),
	.cin1(\inst90|Add0~2COUT1_154 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~10_combout ),
	.regout(),
	.cout(\inst90|Add0~12 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~10 .cin0_used = "true";
defparam \inst90|Add0~10 .cin1_used = "true";
defparam \inst90|Add0~10 .lut_mask = "5aaf";
defparam \inst90|Add0~10 .operation_mode = "arithmetic";
defparam \inst90|Add0~10 .output_mode = "comb_only";
defparam \inst90|Add0~10 .register_cascade_mode = "off";
defparam \inst90|Add0~10 .sum_lutc_input = "cin";
defparam \inst90|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \inst90|counter[2] (
// Equation(s):
// \inst90|counter [2] = DFFEAS(GND, GLOBAL(\m~combout ), VCC, , , \inst90|Add0~10_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90|Add0~10_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[2] .lut_mask = "0000";
defparam \inst90|counter[2] .operation_mode = "normal";
defparam \inst90|counter[2] .output_mode = "reg_only";
defparam \inst90|counter[2] .register_cascade_mode = "off";
defparam \inst90|counter[2] .sum_lutc_input = "datac";
defparam \inst90|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \inst90|Add0~20 (
// Equation(s):
// \inst90|Add0~20_combout  = (\inst90|counter [4] $ (((!\inst90|Add0~12  & \inst90|Add0~17 ) # (\inst90|Add0~12  & \inst90|Add0~17COUT1_156 ))))
// \inst90|Add0~22  = CARRY(((\inst90|counter [4]) # (!\inst90|Add0~17 )))
// \inst90|Add0~22COUT1_158  = CARRY(((\inst90|counter [4]) # (!\inst90|Add0~17COUT1_156 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~12 ),
	.cin0(\inst90|Add0~17 ),
	.cin1(\inst90|Add0~17COUT1_156 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~22 ),
	.cout1(\inst90|Add0~22COUT1_158 ));
// synopsys translate_off
defparam \inst90|Add0~20 .cin0_used = "true";
defparam \inst90|Add0~20 .cin1_used = "true";
defparam \inst90|Add0~20 .cin_used = "true";
defparam \inst90|Add0~20 .lut_mask = "3ccf";
defparam \inst90|Add0~20 .operation_mode = "arithmetic";
defparam \inst90|Add0~20 .output_mode = "comb_only";
defparam \inst90|Add0~20 .register_cascade_mode = "off";
defparam \inst90|Add0~20 .sum_lutc_input = "cin";
defparam \inst90|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \inst90|Add0~25 (
// Equation(s):
// \inst90|Add0~25_combout  = (\inst90|counter [5] $ ((!(!\inst90|Add0~12  & \inst90|Add0~22 ) # (\inst90|Add0~12  & \inst90|Add0~22COUT1_158 ))))
// \inst90|Add0~27  = CARRY(((!\inst90|counter [5] & !\inst90|Add0~22 )))
// \inst90|Add0~27COUT1_160  = CARRY(((!\inst90|counter [5] & !\inst90|Add0~22COUT1_158 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~12 ),
	.cin0(\inst90|Add0~22 ),
	.cin1(\inst90|Add0~22COUT1_158 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~27 ),
	.cout1(\inst90|Add0~27COUT1_160 ));
// synopsys translate_off
defparam \inst90|Add0~25 .cin0_used = "true";
defparam \inst90|Add0~25 .cin1_used = "true";
defparam \inst90|Add0~25 .cin_used = "true";
defparam \inst90|Add0~25 .lut_mask = "c303";
defparam \inst90|Add0~25 .operation_mode = "arithmetic";
defparam \inst90|Add0~25 .output_mode = "comb_only";
defparam \inst90|Add0~25 .register_cascade_mode = "off";
defparam \inst90|Add0~25 .sum_lutc_input = "cin";
defparam \inst90|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \inst90|Add0~30 (
// Equation(s):
// \inst90|Add0~30_combout  = \inst90|counter [6] $ (((((!\inst90|Add0~12  & \inst90|Add0~27 ) # (\inst90|Add0~12  & \inst90|Add0~27COUT1_160 )))))
// \inst90|Add0~32  = CARRY((\inst90|counter [6]) # ((!\inst90|Add0~27 )))
// \inst90|Add0~32COUT1_162  = CARRY((\inst90|counter [6]) # ((!\inst90|Add0~27COUT1_160 )))

	.clk(gnd),
	.dataa(\inst90|counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~12 ),
	.cin0(\inst90|Add0~27 ),
	.cin1(\inst90|Add0~27COUT1_160 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~32 ),
	.cout1(\inst90|Add0~32COUT1_162 ));
// synopsys translate_off
defparam \inst90|Add0~30 .cin0_used = "true";
defparam \inst90|Add0~30 .cin1_used = "true";
defparam \inst90|Add0~30 .cin_used = "true";
defparam \inst90|Add0~30 .lut_mask = "5aaf";
defparam \inst90|Add0~30 .operation_mode = "arithmetic";
defparam \inst90|Add0~30 .output_mode = "comb_only";
defparam \inst90|Add0~30 .register_cascade_mode = "off";
defparam \inst90|Add0~30 .sum_lutc_input = "cin";
defparam \inst90|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \inst90|Add0~35 (
// Equation(s):
// \inst90|Add0~35_combout  = \inst90|counter [7] $ ((((!(!\inst90|Add0~12  & \inst90|Add0~32 ) # (\inst90|Add0~12  & \inst90|Add0~32COUT1_162 )))))
// \inst90|Add0~37  = CARRY((!\inst90|counter [7] & ((!\inst90|Add0~32COUT1_162 ))))

	.clk(gnd),
	.dataa(\inst90|counter [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~12 ),
	.cin0(\inst90|Add0~32 ),
	.cin1(\inst90|Add0~32COUT1_162 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~35_combout ),
	.regout(),
	.cout(\inst90|Add0~37 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~35 .cin0_used = "true";
defparam \inst90|Add0~35 .cin1_used = "true";
defparam \inst90|Add0~35 .cin_used = "true";
defparam \inst90|Add0~35 .lut_mask = "a505";
defparam \inst90|Add0~35 .operation_mode = "arithmetic";
defparam \inst90|Add0~35 .output_mode = "comb_only";
defparam \inst90|Add0~35 .register_cascade_mode = "off";
defparam \inst90|Add0~35 .sum_lutc_input = "cin";
defparam \inst90|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \inst90|counter[7] (
// Equation(s):
// \inst90|counter [7] = DFFEAS(((\inst90|Add0~35_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(\inst90|Equal0~4_combout ),
	.datab(vcc),
	.datac(\inst90|Add0~35_combout ),
	.datad(\inst90|Equal0~7 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[7] .lut_mask = "50f0";
defparam \inst90|counter[7] .operation_mode = "normal";
defparam \inst90|counter[7] .output_mode = "reg_only";
defparam \inst90|counter[7] .register_cascade_mode = "off";
defparam \inst90|counter[7] .sum_lutc_input = "datac";
defparam \inst90|counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst90|counter[4] (
// Equation(s):
// \inst90|Equal0~1  = (!\inst90|counter [6] & (!\inst90|counter [7] & (!C1_counter[4] & !\inst90|counter [5])))
// \inst90|counter [4] = DFFEAS(\inst90|Equal0~1 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~20_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [6]),
	.datab(\inst90|counter [7]),
	.datac(\inst90|Add0~20_combout ),
	.datad(\inst90|counter [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~1 ),
	.regout(\inst90|counter [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[4] .lut_mask = "0001";
defparam \inst90|counter[4] .operation_mode = "normal";
defparam \inst90|counter[4] .output_mode = "reg_and_comb";
defparam \inst90|counter[4] .register_cascade_mode = "off";
defparam \inst90|counter[4] .sum_lutc_input = "qfbk";
defparam \inst90|counter[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst90|counter[5] (
// Equation(s):
// \inst90|counter [5] = DFFEAS((((\inst90|Add0~25_combout ))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[5] .lut_mask = "ff00";
defparam \inst90|counter[5] .operation_mode = "normal";
defparam \inst90|counter[5] .output_mode = "reg_only";
defparam \inst90|counter[5] .register_cascade_mode = "off";
defparam \inst90|counter[5] .sum_lutc_input = "datac";
defparam \inst90|counter[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst90|counter[6] (
// Equation(s):
// \inst90|counter [6] = DFFEAS(((\inst90|Add0~30_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Add0~30_combout ),
	.datac(\inst90|Equal0~4_combout ),
	.datad(\inst90|Equal0~7 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[6] .lut_mask = "0ccc";
defparam \inst90|counter[6] .operation_mode = "normal";
defparam \inst90|counter[6] .output_mode = "reg_only";
defparam \inst90|counter[6] .register_cascade_mode = "off";
defparam \inst90|counter[6] .sum_lutc_input = "datac";
defparam \inst90|counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \inst90|Add0~65 (
// Equation(s):
// \inst90|Add0~65_combout  = \inst90|counter [13] $ ((((!\inst90|Add0~62 ))))
// \inst90|Add0~67  = CARRY((!\inst90|counter [13] & ((!\inst90|Add0~62 ))))
// \inst90|Add0~67COUT1_172  = CARRY((!\inst90|counter [13] & ((!\inst90|Add0~62 ))))

	.clk(gnd),
	.dataa(\inst90|counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~62 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~67 ),
	.cout1(\inst90|Add0~67COUT1_172 ));
// synopsys translate_off
defparam \inst90|Add0~65 .cin_used = "true";
defparam \inst90|Add0~65 .lut_mask = "a505";
defparam \inst90|Add0~65 .operation_mode = "arithmetic";
defparam \inst90|Add0~65 .output_mode = "comb_only";
defparam \inst90|Add0~65 .register_cascade_mode = "off";
defparam \inst90|Add0~65 .sum_lutc_input = "cin";
defparam \inst90|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \inst90|counter[13] (
// Equation(s):
// \inst90|counter [13] = DFFEAS((((\inst90|Add0~65_combout ))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|Add0~65_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[13] .lut_mask = "ff00";
defparam \inst90|counter[13] .operation_mode = "normal";
defparam \inst90|counter[13] .output_mode = "reg_only";
defparam \inst90|counter[13] .register_cascade_mode = "off";
defparam \inst90|counter[13] .sum_lutc_input = "datac";
defparam \inst90|counter[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \inst90|Add0~70 (
// Equation(s):
// \inst90|Add0~70_combout  = (\inst90|counter [14] $ (((!\inst90|Add0~62  & \inst90|Add0~67 ) # (\inst90|Add0~62  & \inst90|Add0~67COUT1_172 ))))
// \inst90|Add0~72  = CARRY(((\inst90|counter [14]) # (!\inst90|Add0~67 )))
// \inst90|Add0~72COUT1_174  = CARRY(((\inst90|counter [14]) # (!\inst90|Add0~67COUT1_172 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~62 ),
	.cin0(\inst90|Add0~67 ),
	.cin1(\inst90|Add0~67COUT1_172 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~72 ),
	.cout1(\inst90|Add0~72COUT1_174 ));
// synopsys translate_off
defparam \inst90|Add0~70 .cin0_used = "true";
defparam \inst90|Add0~70 .cin1_used = "true";
defparam \inst90|Add0~70 .cin_used = "true";
defparam \inst90|Add0~70 .lut_mask = "3ccf";
defparam \inst90|Add0~70 .operation_mode = "arithmetic";
defparam \inst90|Add0~70 .output_mode = "comb_only";
defparam \inst90|Add0~70 .register_cascade_mode = "off";
defparam \inst90|Add0~70 .sum_lutc_input = "cin";
defparam \inst90|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst90|counter[14] (
// Equation(s):
// \inst90|counter [14] = DFFEAS(GND, GLOBAL(\m~combout ), VCC, , , \inst90|Add0~70_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90|Add0~70_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[14] .lut_mask = "0000";
defparam \inst90|counter[14] .operation_mode = "normal";
defparam \inst90|counter[14] .output_mode = "reg_only";
defparam \inst90|counter[14] .register_cascade_mode = "off";
defparam \inst90|counter[14] .sum_lutc_input = "datac";
defparam \inst90|counter[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \inst90|Add0~40 (
// Equation(s):
// \inst90|Add0~40_combout  = \inst90|counter [8] $ ((((\inst90|Add0~37 ))))
// \inst90|Add0~42  = CARRY((\inst90|counter [8]) # ((!\inst90|Add0~37 )))
// \inst90|Add0~42COUT1_164  = CARRY((\inst90|counter [8]) # ((!\inst90|Add0~37 )))

	.clk(gnd),
	.dataa(\inst90|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~37 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~42 ),
	.cout1(\inst90|Add0~42COUT1_164 ));
// synopsys translate_off
defparam \inst90|Add0~40 .cin_used = "true";
defparam \inst90|Add0~40 .lut_mask = "5aaf";
defparam \inst90|Add0~40 .operation_mode = "arithmetic";
defparam \inst90|Add0~40 .output_mode = "comb_only";
defparam \inst90|Add0~40 .register_cascade_mode = "off";
defparam \inst90|Add0~40 .sum_lutc_input = "cin";
defparam \inst90|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \inst90|counter[8] (
// Equation(s):
// \inst90|counter [8] = DFFEAS(((\inst90|Add0~40_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Equal0~4_combout ),
	.datac(\inst90|Add0~40_combout ),
	.datad(\inst90|Equal0~7 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[8] .lut_mask = "30f0";
defparam \inst90|counter[8] .operation_mode = "normal";
defparam \inst90|counter[8] .output_mode = "reg_only";
defparam \inst90|counter[8] .register_cascade_mode = "off";
defparam \inst90|counter[8] .sum_lutc_input = "datac";
defparam \inst90|counter[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \inst90|Add0~45 (
// Equation(s):
// \inst90|Add0~45_combout  = (\inst90|counter [9] $ ((!(!\inst90|Add0~37  & \inst90|Add0~42 ) # (\inst90|Add0~37  & \inst90|Add0~42COUT1_164 ))))
// \inst90|Add0~47  = CARRY(((!\inst90|counter [9] & !\inst90|Add0~42 )))
// \inst90|Add0~47COUT1_166  = CARRY(((!\inst90|counter [9] & !\inst90|Add0~42COUT1_164 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~37 ),
	.cin0(\inst90|Add0~42 ),
	.cin1(\inst90|Add0~42COUT1_164 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~47 ),
	.cout1(\inst90|Add0~47COUT1_166 ));
// synopsys translate_off
defparam \inst90|Add0~45 .cin0_used = "true";
defparam \inst90|Add0~45 .cin1_used = "true";
defparam \inst90|Add0~45 .cin_used = "true";
defparam \inst90|Add0~45 .lut_mask = "c303";
defparam \inst90|Add0~45 .operation_mode = "arithmetic";
defparam \inst90|Add0~45 .output_mode = "comb_only";
defparam \inst90|Add0~45 .register_cascade_mode = "off";
defparam \inst90|Add0~45 .sum_lutc_input = "cin";
defparam \inst90|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst90|counter[9] (
// Equation(s):
// \inst90|counter [9] = DFFEAS(((\inst90|Add0~45_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(\inst90|Equal0~4_combout ),
	.datab(vcc),
	.datac(\inst90|Equal0~7 ),
	.datad(\inst90|Add0~45_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[9] .lut_mask = "5f00";
defparam \inst90|counter[9] .operation_mode = "normal";
defparam \inst90|counter[9] .output_mode = "reg_only";
defparam \inst90|counter[9] .register_cascade_mode = "off";
defparam \inst90|counter[9] .sum_lutc_input = "datac";
defparam \inst90|counter[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \inst90|Add0~50 (
// Equation(s):
// \inst90|Add0~50_combout  = (\inst90|counter [10] $ (((!\inst90|Add0~37  & \inst90|Add0~47 ) # (\inst90|Add0~37  & \inst90|Add0~47COUT1_166 ))))
// \inst90|Add0~52  = CARRY(((\inst90|counter [10]) # (!\inst90|Add0~47 )))
// \inst90|Add0~52COUT1_168  = CARRY(((\inst90|counter [10]) # (!\inst90|Add0~47COUT1_166 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~37 ),
	.cin0(\inst90|Add0~47 ),
	.cin1(\inst90|Add0~47COUT1_166 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~52 ),
	.cout1(\inst90|Add0~52COUT1_168 ));
// synopsys translate_off
defparam \inst90|Add0~50 .cin0_used = "true";
defparam \inst90|Add0~50 .cin1_used = "true";
defparam \inst90|Add0~50 .cin_used = "true";
defparam \inst90|Add0~50 .lut_mask = "3ccf";
defparam \inst90|Add0~50 .operation_mode = "arithmetic";
defparam \inst90|Add0~50 .output_mode = "comb_only";
defparam \inst90|Add0~50 .register_cascade_mode = "off";
defparam \inst90|Add0~50 .sum_lutc_input = "cin";
defparam \inst90|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \inst90|counter[10] (
// Equation(s):
// \inst90|counter [10] = DFFEAS(((\inst90|Add0~50_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(\inst90|Equal0~4_combout ),
	.datab(vcc),
	.datac(\inst90|Equal0~7 ),
	.datad(\inst90|Add0~50_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[10] .lut_mask = "5f00";
defparam \inst90|counter[10] .operation_mode = "normal";
defparam \inst90|counter[10] .output_mode = "reg_only";
defparam \inst90|counter[10] .register_cascade_mode = "off";
defparam \inst90|counter[10] .sum_lutc_input = "datac";
defparam \inst90|counter[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \inst90|Add0~55 (
// Equation(s):
// \inst90|Add0~55_combout  = (\inst90|counter [11] $ ((!(!\inst90|Add0~37  & \inst90|Add0~52 ) # (\inst90|Add0~37  & \inst90|Add0~52COUT1_168 ))))
// \inst90|Add0~57  = CARRY(((!\inst90|counter [11] & !\inst90|Add0~52 )))
// \inst90|Add0~57COUT1_170  = CARRY(((!\inst90|counter [11] & !\inst90|Add0~52COUT1_168 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~37 ),
	.cin0(\inst90|Add0~52 ),
	.cin1(\inst90|Add0~52COUT1_168 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~57 ),
	.cout1(\inst90|Add0~57COUT1_170 ));
// synopsys translate_off
defparam \inst90|Add0~55 .cin0_used = "true";
defparam \inst90|Add0~55 .cin1_used = "true";
defparam \inst90|Add0~55 .cin_used = "true";
defparam \inst90|Add0~55 .lut_mask = "c303";
defparam \inst90|Add0~55 .operation_mode = "arithmetic";
defparam \inst90|Add0~55 .output_mode = "comb_only";
defparam \inst90|Add0~55 .register_cascade_mode = "off";
defparam \inst90|Add0~55 .sum_lutc_input = "cin";
defparam \inst90|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst90|counter[11] (
// Equation(s):
// \inst90|Equal0~2  = (!\inst90|counter [9] & (!\inst90|counter [10] & (!C1_counter[11] & !\inst90|counter [8])))
// \inst90|counter [11] = DFFEAS(\inst90|Equal0~2 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~55_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [9]),
	.datab(\inst90|counter [10]),
	.datac(\inst90|Add0~55_combout ),
	.datad(\inst90|counter [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~2 ),
	.regout(\inst90|counter [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[11] .lut_mask = "0001";
defparam \inst90|counter[11] .operation_mode = "normal";
defparam \inst90|counter[11] .output_mode = "reg_and_comb";
defparam \inst90|counter[11] .register_cascade_mode = "off";
defparam \inst90|counter[11] .sum_lutc_input = "qfbk";
defparam \inst90|counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \inst90|Add0~60 (
// Equation(s):
// \inst90|Add0~60_combout  = \inst90|counter [12] $ (((((!\inst90|Add0~37  & \inst90|Add0~57 ) # (\inst90|Add0~37  & \inst90|Add0~57COUT1_170 )))))
// \inst90|Add0~62  = CARRY((\inst90|counter [12]) # ((!\inst90|Add0~57COUT1_170 )))

	.clk(gnd),
	.dataa(\inst90|counter [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~37 ),
	.cin0(\inst90|Add0~57 ),
	.cin1(\inst90|Add0~57COUT1_170 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~60_combout ),
	.regout(),
	.cout(\inst90|Add0~62 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~60 .cin0_used = "true";
defparam \inst90|Add0~60 .cin1_used = "true";
defparam \inst90|Add0~60 .cin_used = "true";
defparam \inst90|Add0~60 .lut_mask = "5aaf";
defparam \inst90|Add0~60 .operation_mode = "arithmetic";
defparam \inst90|Add0~60 .output_mode = "comb_only";
defparam \inst90|Add0~60 .register_cascade_mode = "off";
defparam \inst90|Add0~60 .sum_lutc_input = "cin";
defparam \inst90|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \inst90|counter[12] (
// Equation(s):
// \inst90|Equal0~3  = (!\inst90|counter [15] & (!\inst90|counter [14] & (!C1_counter[12] & !\inst90|counter [13])))
// \inst90|counter [12] = DFFEAS(\inst90|Equal0~3 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~60_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [15]),
	.datab(\inst90|counter [14]),
	.datac(\inst90|Add0~60_combout ),
	.datad(\inst90|counter [13]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~3 ),
	.regout(\inst90|counter [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[12] .lut_mask = "0001";
defparam \inst90|counter[12] .operation_mode = "normal";
defparam \inst90|counter[12] .output_mode = "reg_and_comb";
defparam \inst90|counter[12] .register_cascade_mode = "off";
defparam \inst90|counter[12] .sum_lutc_input = "qfbk";
defparam \inst90|counter[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \inst90|Add0~75 (
// Equation(s):
// \inst90|Add0~75_combout  = (\inst90|counter [15] $ ((!(!\inst90|Add0~62  & \inst90|Add0~72 ) # (\inst90|Add0~62  & \inst90|Add0~72COUT1_174 ))))
// \inst90|Add0~77  = CARRY(((!\inst90|counter [15] & !\inst90|Add0~72 )))
// \inst90|Add0~77COUT1_176  = CARRY(((!\inst90|counter [15] & !\inst90|Add0~72COUT1_174 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~62 ),
	.cin0(\inst90|Add0~72 ),
	.cin1(\inst90|Add0~72COUT1_174 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~77 ),
	.cout1(\inst90|Add0~77COUT1_176 ));
// synopsys translate_off
defparam \inst90|Add0~75 .cin0_used = "true";
defparam \inst90|Add0~75 .cin1_used = "true";
defparam \inst90|Add0~75 .cin_used = "true";
defparam \inst90|Add0~75 .lut_mask = "c303";
defparam \inst90|Add0~75 .operation_mode = "arithmetic";
defparam \inst90|Add0~75 .output_mode = "comb_only";
defparam \inst90|Add0~75 .register_cascade_mode = "off";
defparam \inst90|Add0~75 .sum_lutc_input = "cin";
defparam \inst90|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \inst90|counter[15] (
// Equation(s):
// \inst90|counter [15] = DFFEAS(((\inst90|Add0~75_combout  & ((!\inst90|Equal0~4_combout ) # (!\inst90|Equal0~7 )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Equal0~7 ),
	.datac(\inst90|Equal0~4_combout ),
	.datad(\inst90|Add0~75_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[15] .lut_mask = "3f00";
defparam \inst90|counter[15] .operation_mode = "normal";
defparam \inst90|counter[15] .output_mode = "reg_only";
defparam \inst90|counter[15] .register_cascade_mode = "off";
defparam \inst90|counter[15] .sum_lutc_input = "datac";
defparam \inst90|counter[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \inst90|Equal0~4 (
// Equation(s):
// \inst90|Equal0~4_combout  = (\inst90|Equal0~1  & (\inst90|Equal0~0  & (\inst90|Equal0~3  & \inst90|Equal0~2 )))

	.clk(gnd),
	.dataa(\inst90|Equal0~1 ),
	.datab(\inst90|Equal0~0 ),
	.datac(\inst90|Equal0~3 ),
	.datad(\inst90|Equal0~2 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Equal0~4 .lut_mask = "8000";
defparam \inst90|Equal0~4 .operation_mode = "normal";
defparam \inst90|Equal0~4 .output_mode = "comb_only";
defparam \inst90|Equal0~4 .register_cascade_mode = "off";
defparam \inst90|Equal0~4 .sum_lutc_input = "datac";
defparam \inst90|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \inst90|Add0~90 (
// Equation(s):
// \inst90|Add0~90_combout  = (\inst90|counter [18] $ ((\inst90|Add0~87 )))
// \inst90|Add0~92  = CARRY(((\inst90|counter [18]) # (!\inst90|Add0~87 )))
// \inst90|Add0~92COUT1_180  = CARRY(((\inst90|counter [18]) # (!\inst90|Add0~87 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~92 ),
	.cout1(\inst90|Add0~92COUT1_180 ));
// synopsys translate_off
defparam \inst90|Add0~90 .cin_used = "true";
defparam \inst90|Add0~90 .lut_mask = "3ccf";
defparam \inst90|Add0~90 .operation_mode = "arithmetic";
defparam \inst90|Add0~90 .output_mode = "comb_only";
defparam \inst90|Add0~90 .register_cascade_mode = "off";
defparam \inst90|Add0~90 .sum_lutc_input = "cin";
defparam \inst90|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \inst90|counter[18] (
// Equation(s):
// \inst90|counter [18] = DFFEAS((((\inst90|Add0~90_combout ))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|Add0~90_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[18] .lut_mask = "ff00";
defparam \inst90|counter[18] .operation_mode = "normal";
defparam \inst90|counter[18] .output_mode = "reg_only";
defparam \inst90|counter[18] .register_cascade_mode = "off";
defparam \inst90|counter[18] .sum_lutc_input = "datac";
defparam \inst90|counter[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \inst90|Add0~95 (
// Equation(s):
// \inst90|Add0~95_combout  = (\inst90|counter [19] $ ((!(!\inst90|Add0~87  & \inst90|Add0~92 ) # (\inst90|Add0~87  & \inst90|Add0~92COUT1_180 ))))
// \inst90|Add0~97  = CARRY(((!\inst90|counter [19] & !\inst90|Add0~92 )))
// \inst90|Add0~97COUT1_182  = CARRY(((!\inst90|counter [19] & !\inst90|Add0~92COUT1_180 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~87 ),
	.cin0(\inst90|Add0~92 ),
	.cin1(\inst90|Add0~92COUT1_180 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~97 ),
	.cout1(\inst90|Add0~97COUT1_182 ));
// synopsys translate_off
defparam \inst90|Add0~95 .cin0_used = "true";
defparam \inst90|Add0~95 .cin1_used = "true";
defparam \inst90|Add0~95 .cin_used = "true";
defparam \inst90|Add0~95 .lut_mask = "c303";
defparam \inst90|Add0~95 .operation_mode = "arithmetic";
defparam \inst90|Add0~95 .output_mode = "comb_only";
defparam \inst90|Add0~95 .register_cascade_mode = "off";
defparam \inst90|Add0~95 .sum_lutc_input = "cin";
defparam \inst90|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \inst90|counter[19] (
// Equation(s):
// \inst90|counter [19] = DFFEAS(GND, GLOBAL(\m~combout ), VCC, , , \inst90|Add0~95_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90|Add0~95_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[19] .lut_mask = "0000";
defparam \inst90|counter[19] .operation_mode = "normal";
defparam \inst90|counter[19] .output_mode = "reg_only";
defparam \inst90|counter[19] .register_cascade_mode = "off";
defparam \inst90|counter[19] .sum_lutc_input = "datac";
defparam \inst90|counter[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \inst90|Add0~80 (
// Equation(s):
// \inst90|Add0~80_combout  = (\inst90|counter [16] $ (((!\inst90|Add0~62  & \inst90|Add0~77 ) # (\inst90|Add0~62  & \inst90|Add0~77COUT1_176 ))))
// \inst90|Add0~82  = CARRY(((\inst90|counter [16]) # (!\inst90|Add0~77 )))
// \inst90|Add0~82COUT1_178  = CARRY(((\inst90|counter [16]) # (!\inst90|Add0~77COUT1_176 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~62 ),
	.cin0(\inst90|Add0~77 ),
	.cin1(\inst90|Add0~77COUT1_176 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~82 ),
	.cout1(\inst90|Add0~82COUT1_178 ));
// synopsys translate_off
defparam \inst90|Add0~80 .cin0_used = "true";
defparam \inst90|Add0~80 .cin1_used = "true";
defparam \inst90|Add0~80 .cin_used = "true";
defparam \inst90|Add0~80 .lut_mask = "3ccf";
defparam \inst90|Add0~80 .operation_mode = "arithmetic";
defparam \inst90|Add0~80 .output_mode = "comb_only";
defparam \inst90|Add0~80 .register_cascade_mode = "off";
defparam \inst90|Add0~80 .sum_lutc_input = "cin";
defparam \inst90|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst90|counter[16] (
// Equation(s):
// \inst90|Equal0~5  = (!\inst90|counter [17] & (!\inst90|counter [19] & (!C1_counter[16] & !\inst90|counter [18])))
// \inst90|counter [16] = DFFEAS(\inst90|Equal0~5 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~80_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [17]),
	.datab(\inst90|counter [19]),
	.datac(\inst90|Add0~80_combout ),
	.datad(\inst90|counter [18]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~5 ),
	.regout(\inst90|counter [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[16] .lut_mask = "0001";
defparam \inst90|counter[16] .operation_mode = "normal";
defparam \inst90|counter[16] .output_mode = "reg_and_comb";
defparam \inst90|counter[16] .register_cascade_mode = "off";
defparam \inst90|counter[16] .sum_lutc_input = "qfbk";
defparam \inst90|counter[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \inst90|Add0~85 (
// Equation(s):
// \inst90|Add0~85_combout  = (\inst90|counter [17] $ ((!(!\inst90|Add0~62  & \inst90|Add0~82 ) # (\inst90|Add0~62  & \inst90|Add0~82COUT1_178 ))))
// \inst90|Add0~87  = CARRY(((!\inst90|counter [17] & !\inst90|Add0~82COUT1_178 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~62 ),
	.cin0(\inst90|Add0~82 ),
	.cin1(\inst90|Add0~82COUT1_178 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~85_combout ),
	.regout(),
	.cout(\inst90|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~85 .cin0_used = "true";
defparam \inst90|Add0~85 .cin1_used = "true";
defparam \inst90|Add0~85 .cin_used = "true";
defparam \inst90|Add0~85 .lut_mask = "c303";
defparam \inst90|Add0~85 .operation_mode = "arithmetic";
defparam \inst90|Add0~85 .output_mode = "comb_only";
defparam \inst90|Add0~85 .register_cascade_mode = "off";
defparam \inst90|Add0~85 .sum_lutc_input = "cin";
defparam \inst90|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \inst90|counter[17] (
// Equation(s):
// \inst90|counter [17] = DFFEAS(((\inst90|Add0~85_combout  & ((!\inst90|Equal0~7 ) # (!\inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Equal0~4_combout ),
	.datac(\inst90|Equal0~7 ),
	.datad(\inst90|Add0~85_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[17] .lut_mask = "3f00";
defparam \inst90|counter[17] .operation_mode = "normal";
defparam \inst90|counter[17] .output_mode = "reg_only";
defparam \inst90|counter[17] .register_cascade_mode = "off";
defparam \inst90|counter[17] .sum_lutc_input = "datac";
defparam \inst90|counter[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst90|Add0~115 (
// Equation(s):
// \inst90|Add0~115_combout  = \inst90|counter [23] $ ((((!\inst90|Add0~112 ))))
// \inst90|Add0~117  = CARRY((!\inst90|counter [23] & ((!\inst90|Add0~112 ))))
// \inst90|Add0~117COUT1_188  = CARRY((!\inst90|counter [23] & ((!\inst90|Add0~112 ))))

	.clk(gnd),
	.dataa(\inst90|counter [23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~112 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~117 ),
	.cout1(\inst90|Add0~117COUT1_188 ));
// synopsys translate_off
defparam \inst90|Add0~115 .cin_used = "true";
defparam \inst90|Add0~115 .lut_mask = "a505";
defparam \inst90|Add0~115 .operation_mode = "arithmetic";
defparam \inst90|Add0~115 .output_mode = "comb_only";
defparam \inst90|Add0~115 .register_cascade_mode = "off";
defparam \inst90|Add0~115 .sum_lutc_input = "cin";
defparam \inst90|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \inst90|counter[23] (
// Equation(s):
// \inst90|counter [23] = DFFEAS(((\inst90|Add0~115_combout  & ((!\inst90|Equal0~4_combout ) # (!\inst90|Equal0~7 )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Equal0~7 ),
	.datac(\inst90|Equal0~4_combout ),
	.datad(\inst90|Add0~115_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[23] .lut_mask = "3f00";
defparam \inst90|counter[23] .operation_mode = "normal";
defparam \inst90|counter[23] .output_mode = "reg_only";
defparam \inst90|counter[23] .register_cascade_mode = "off";
defparam \inst90|counter[23] .sum_lutc_input = "datac";
defparam \inst90|counter[23] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst90|Add0~100 (
// Equation(s):
// \inst90|Add0~100_combout  = \inst90|counter [20] $ (((((!\inst90|Add0~87  & \inst90|Add0~97 ) # (\inst90|Add0~87  & \inst90|Add0~97COUT1_182 )))))
// \inst90|Add0~102  = CARRY((\inst90|counter [20]) # ((!\inst90|Add0~97 )))
// \inst90|Add0~102COUT1_184  = CARRY((\inst90|counter [20]) # ((!\inst90|Add0~97COUT1_182 )))

	.clk(gnd),
	.dataa(\inst90|counter [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~87 ),
	.cin0(\inst90|Add0~97 ),
	.cin1(\inst90|Add0~97COUT1_182 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~102 ),
	.cout1(\inst90|Add0~102COUT1_184 ));
// synopsys translate_off
defparam \inst90|Add0~100 .cin0_used = "true";
defparam \inst90|Add0~100 .cin1_used = "true";
defparam \inst90|Add0~100 .cin_used = "true";
defparam \inst90|Add0~100 .lut_mask = "5aaf";
defparam \inst90|Add0~100 .operation_mode = "arithmetic";
defparam \inst90|Add0~100 .output_mode = "comb_only";
defparam \inst90|Add0~100 .register_cascade_mode = "off";
defparam \inst90|Add0~100 .sum_lutc_input = "cin";
defparam \inst90|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \inst90|counter[20] (
// Equation(s):
// \inst90|Equal0~6  = (!\inst90|counter [23] & (!\inst90|counter [21] & (!C1_counter[20] & !\inst90|counter [22])))
// \inst90|counter [20] = DFFEAS(\inst90|Equal0~6 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~100_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [23]),
	.datab(\inst90|counter [21]),
	.datac(\inst90|Add0~100_combout ),
	.datad(\inst90|counter [22]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~6 ),
	.regout(\inst90|counter [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[20] .lut_mask = "0001";
defparam \inst90|counter[20] .operation_mode = "normal";
defparam \inst90|counter[20] .output_mode = "reg_and_comb";
defparam \inst90|counter[20] .register_cascade_mode = "off";
defparam \inst90|counter[20] .sum_lutc_input = "qfbk";
defparam \inst90|counter[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \inst90|Add0~105 (
// Equation(s):
// \inst90|Add0~105_combout  = \inst90|counter [21] $ ((((!(!\inst90|Add0~87  & \inst90|Add0~102 ) # (\inst90|Add0~87  & \inst90|Add0~102COUT1_184 )))))
// \inst90|Add0~107  = CARRY((!\inst90|counter [21] & ((!\inst90|Add0~102 ))))
// \inst90|Add0~107COUT1_186  = CARRY((!\inst90|counter [21] & ((!\inst90|Add0~102COUT1_184 ))))

	.clk(gnd),
	.dataa(\inst90|counter [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~87 ),
	.cin0(\inst90|Add0~102 ),
	.cin1(\inst90|Add0~102COUT1_184 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~107 ),
	.cout1(\inst90|Add0~107COUT1_186 ));
// synopsys translate_off
defparam \inst90|Add0~105 .cin0_used = "true";
defparam \inst90|Add0~105 .cin1_used = "true";
defparam \inst90|Add0~105 .cin_used = "true";
defparam \inst90|Add0~105 .lut_mask = "a505";
defparam \inst90|Add0~105 .operation_mode = "arithmetic";
defparam \inst90|Add0~105 .output_mode = "comb_only";
defparam \inst90|Add0~105 .register_cascade_mode = "off";
defparam \inst90|Add0~105 .sum_lutc_input = "cin";
defparam \inst90|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \inst90|counter[21] (
// Equation(s):
// \inst90|counter [21] = DFFEAS(GND, GLOBAL(\m~combout ), VCC, , , \inst90|Add0~105_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90|Add0~105_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[21] .lut_mask = "0000";
defparam \inst90|counter[21] .operation_mode = "normal";
defparam \inst90|counter[21] .output_mode = "reg_only";
defparam \inst90|counter[21] .register_cascade_mode = "off";
defparam \inst90|counter[21] .sum_lutc_input = "datac";
defparam \inst90|counter[21] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \inst90|Add0~110 (
// Equation(s):
// \inst90|Add0~110_combout  = \inst90|counter [22] $ (((((!\inst90|Add0~87  & \inst90|Add0~107 ) # (\inst90|Add0~87  & \inst90|Add0~107COUT1_186 )))))
// \inst90|Add0~112  = CARRY((\inst90|counter [22]) # ((!\inst90|Add0~107COUT1_186 )))

	.clk(gnd),
	.dataa(\inst90|counter [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~87 ),
	.cin0(\inst90|Add0~107 ),
	.cin1(\inst90|Add0~107COUT1_186 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~110_combout ),
	.regout(),
	.cout(\inst90|Add0~112 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~110 .cin0_used = "true";
defparam \inst90|Add0~110 .cin1_used = "true";
defparam \inst90|Add0~110 .cin_used = "true";
defparam \inst90|Add0~110 .lut_mask = "5aaf";
defparam \inst90|Add0~110 .operation_mode = "arithmetic";
defparam \inst90|Add0~110 .output_mode = "comb_only";
defparam \inst90|Add0~110 .register_cascade_mode = "off";
defparam \inst90|Add0~110 .sum_lutc_input = "cin";
defparam \inst90|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \inst90|counter[22] (
// Equation(s):
// \inst90|counter [22] = DFFEAS((((\inst90|Add0~110_combout ))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|Add0~110_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[22] .lut_mask = "ff00";
defparam \inst90|counter[22] .operation_mode = "normal";
defparam \inst90|counter[22] .output_mode = "reg_only";
defparam \inst90|counter[22] .register_cascade_mode = "off";
defparam \inst90|counter[22] .sum_lutc_input = "datac";
defparam \inst90|counter[22] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst90|Add0~120 (
// Equation(s):
// \inst90|Add0~120_combout  = (\inst90|counter [24] $ (((!\inst90|Add0~112  & \inst90|Add0~117 ) # (\inst90|Add0~112  & \inst90|Add0~117COUT1_188 ))))
// \inst90|Add0~122  = CARRY(((\inst90|counter [24]) # (!\inst90|Add0~117 )))
// \inst90|Add0~122COUT1_190  = CARRY(((\inst90|counter [24]) # (!\inst90|Add0~117COUT1_188 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst90|counter [24]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~112 ),
	.cin0(\inst90|Add0~117 ),
	.cin1(\inst90|Add0~117COUT1_188 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\inst90|Add0~122 ),
	.cout1(\inst90|Add0~122COUT1_190 ));
// synopsys translate_off
defparam \inst90|Add0~120 .cin0_used = "true";
defparam \inst90|Add0~120 .cin1_used = "true";
defparam \inst90|Add0~120 .cin_used = "true";
defparam \inst90|Add0~120 .lut_mask = "3ccf";
defparam \inst90|Add0~120 .operation_mode = "arithmetic";
defparam \inst90|Add0~120 .output_mode = "comb_only";
defparam \inst90|Add0~120 .register_cascade_mode = "off";
defparam \inst90|Add0~120 .sum_lutc_input = "cin";
defparam \inst90|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \inst90|counter[24] (
// Equation(s):
// \inst90|Equal0~7  = (!\inst90|counter [25] & (\inst90|Equal0~6  & (!C1_counter[24] & \inst90|Equal0~5 )))
// \inst90|counter [24] = DFFEAS(\inst90|Equal0~7 , GLOBAL(\m~combout ), VCC, , , \inst90|Add0~120_combout , , , VCC)

	.clk(\m~combout ),
	.dataa(\inst90|counter [25]),
	.datab(\inst90|Equal0~6 ),
	.datac(\inst90|Add0~120_combout ),
	.datad(\inst90|Equal0~5 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Equal0~7 ),
	.regout(\inst90|counter [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[24] .lut_mask = "0400";
defparam \inst90|counter[24] .operation_mode = "normal";
defparam \inst90|counter[24] .output_mode = "reg_and_comb";
defparam \inst90|counter[24] .register_cascade_mode = "off";
defparam \inst90|counter[24] .sum_lutc_input = "qfbk";
defparam \inst90|counter[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst90|Add0~125 (
// Equation(s):
// \inst90|Add0~125_combout  = (((!\inst90|Add0~112  & \inst90|Add0~122 ) # (\inst90|Add0~112  & \inst90|Add0~122COUT1_190 ) $ (!\inst90|counter [25])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst90|counter [25]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst90|Add0~112 ),
	.cin0(\inst90|Add0~122 ),
	.cin1(\inst90|Add0~122COUT1_190 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90|Add0~125_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|Add0~125 .cin0_used = "true";
defparam \inst90|Add0~125 .cin1_used = "true";
defparam \inst90|Add0~125 .cin_used = "true";
defparam \inst90|Add0~125 .lut_mask = "f00f";
defparam \inst90|Add0~125 .operation_mode = "normal";
defparam \inst90|Add0~125 .output_mode = "comb_only";
defparam \inst90|Add0~125 .register_cascade_mode = "off";
defparam \inst90|Add0~125 .sum_lutc_input = "cin";
defparam \inst90|Add0~125 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \inst90|counter[25] (
// Equation(s):
// \inst90|counter [25] = DFFEAS(((\inst90|Add0~125_combout  & ((!\inst90|Equal0~4_combout ) # (!\inst90|Equal0~7 )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(vcc),
	.datab(\inst90|Equal0~7 ),
	.datac(\inst90|Equal0~4_combout ),
	.datad(\inst90|Add0~125_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|counter [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|counter[25] .lut_mask = "3f00";
defparam \inst90|counter[25] .operation_mode = "normal";
defparam \inst90|counter[25] .output_mode = "reg_only";
defparam \inst90|counter[25] .register_cascade_mode = "off";
defparam \inst90|counter[25] .sum_lutc_input = "datac";
defparam \inst90|counter[25] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst90|clkout (
// Equation(s):
// \inst90|clkout~regout  = DFFEAS(\inst90|clkout~regout  $ ((((\inst90|Equal0~7  & \inst90|Equal0~4_combout )))), GLOBAL(\m~combout ), VCC, , , , , , )

	.clk(\m~combout ),
	.dataa(\inst90|clkout~regout ),
	.datab(vcc),
	.datac(\inst90|Equal0~7 ),
	.datad(\inst90|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst90|clkout~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst90|clkout .lut_mask = "5aaa";
defparam \inst90|clkout .operation_mode = "normal";
defparam \inst90|clkout .output_mode = "reg_only";
defparam \inst90|clkout .register_cascade_mode = "off";
defparam \inst90|clkout .sum_lutc_input = "datac";
defparam \inst90|clkout .synch_mode = "off";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\inst|81~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(!\inst|85~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(!\inst|86~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(!\inst|87~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\inst|82~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\inst|83~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(!\inst|84~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P~I (
	.datain(\inst90|clkout~regout ),
	.oe(vcc),
	.combout(),
	.padio(P));
// synopsys translate_off
defparam \P~I .operation_mode = "output";
// synopsys translate_on

endmodule
