vendor_name = ModelSim
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/firstweekprelab.bdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/prescaler.v
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/output_files/output_files/Chain1.cdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/output_files/output_files/Chain3.cdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/traffic_control.bdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/traffic_control_sim.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/timer_sim.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/exp3.bdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/EXP3.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/firstask.bdf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/firstaskwf.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/output_files/Waveform.vwf
source_file = 1, E:/STUDY/SEM3/Subjects/2NDyearLabQuartus/Digital_exp3/Digital_exp3/db/firstweekprelab.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = firstask
instance = comp, \h~I , h, firstask, 1
instance = comp, \L~I , L, firstask, 1
instance = comp, \k~I , k, firstask, 1
instance = comp, \j~I , j, firstask, 1
instance = comp, \inst|81~0 , inst|81~0, firstask, 1
instance = comp, \inst|85 , inst|85, firstask, 1
instance = comp, \inst|86~0 , inst|86~0, firstask, 1
instance = comp, \inst|87 , inst|87, firstask, 1
instance = comp, \inst|82~0 , inst|82~0, firstask, 1
instance = comp, \inst|83 , inst|83, firstask, 1
instance = comp, \inst|84~0 , inst|84~0, firstask, 1
instance = comp, \m~I , m, firstask, 1
instance = comp, \inst90|Add0~15 , inst90|Add0~15, firstask, 1
instance = comp, \inst90|counter[3] , inst90|counter[3], firstask, 1
instance = comp, \inst90|Add0~5 , inst90|Add0~5, firstask, 1
instance = comp, \inst90|counter[0] , inst90|counter[0], firstask, 1
instance = comp, \inst90|Add0~0 , inst90|Add0~0, firstask, 1
instance = comp, \inst90|counter[1] , inst90|counter[1], firstask, 1
instance = comp, \inst90|Add0~10 , inst90|Add0~10, firstask, 1
instance = comp, \inst90|counter[2] , inst90|counter[2], firstask, 1
instance = comp, \inst90|Add0~20 , inst90|Add0~20, firstask, 1
instance = comp, \inst90|Add0~25 , inst90|Add0~25, firstask, 1
instance = comp, \inst90|Add0~30 , inst90|Add0~30, firstask, 1
instance = comp, \inst90|Add0~35 , inst90|Add0~35, firstask, 1
instance = comp, \inst90|counter[7] , inst90|counter[7], firstask, 1
instance = comp, \inst90|counter[4] , inst90|counter[4], firstask, 1
instance = comp, \inst90|counter[5] , inst90|counter[5], firstask, 1
instance = comp, \inst90|counter[6] , inst90|counter[6], firstask, 1
instance = comp, \inst90|Add0~65 , inst90|Add0~65, firstask, 1
instance = comp, \inst90|counter[13] , inst90|counter[13], firstask, 1
instance = comp, \inst90|Add0~70 , inst90|Add0~70, firstask, 1
instance = comp, \inst90|counter[14] , inst90|counter[14], firstask, 1
instance = comp, \inst90|Add0~40 , inst90|Add0~40, firstask, 1
instance = comp, \inst90|counter[8] , inst90|counter[8], firstask, 1
instance = comp, \inst90|Add0~45 , inst90|Add0~45, firstask, 1
instance = comp, \inst90|counter[9] , inst90|counter[9], firstask, 1
instance = comp, \inst90|Add0~50 , inst90|Add0~50, firstask, 1
instance = comp, \inst90|counter[10] , inst90|counter[10], firstask, 1
instance = comp, \inst90|Add0~55 , inst90|Add0~55, firstask, 1
instance = comp, \inst90|counter[11] , inst90|counter[11], firstask, 1
instance = comp, \inst90|Add0~60 , inst90|Add0~60, firstask, 1
instance = comp, \inst90|counter[12] , inst90|counter[12], firstask, 1
instance = comp, \inst90|Add0~75 , inst90|Add0~75, firstask, 1
instance = comp, \inst90|counter[15] , inst90|counter[15], firstask, 1
instance = comp, \inst90|Equal0~4 , inst90|Equal0~4, firstask, 1
instance = comp, \inst90|Add0~90 , inst90|Add0~90, firstask, 1
instance = comp, \inst90|counter[18] , inst90|counter[18], firstask, 1
instance = comp, \inst90|Add0~95 , inst90|Add0~95, firstask, 1
instance = comp, \inst90|counter[19] , inst90|counter[19], firstask, 1
instance = comp, \inst90|Add0~80 , inst90|Add0~80, firstask, 1
instance = comp, \inst90|counter[16] , inst90|counter[16], firstask, 1
instance = comp, \inst90|Add0~85 , inst90|Add0~85, firstask, 1
instance = comp, \inst90|counter[17] , inst90|counter[17], firstask, 1
instance = comp, \inst90|Add0~115 , inst90|Add0~115, firstask, 1
instance = comp, \inst90|counter[23] , inst90|counter[23], firstask, 1
instance = comp, \inst90|Add0~100 , inst90|Add0~100, firstask, 1
instance = comp, \inst90|counter[20] , inst90|counter[20], firstask, 1
instance = comp, \inst90|Add0~105 , inst90|Add0~105, firstask, 1
instance = comp, \inst90|counter[21] , inst90|counter[21], firstask, 1
instance = comp, \inst90|Add0~110 , inst90|Add0~110, firstask, 1
instance = comp, \inst90|counter[22] , inst90|counter[22], firstask, 1
instance = comp, \inst90|Add0~120 , inst90|Add0~120, firstask, 1
instance = comp, \inst90|counter[24] , inst90|counter[24], firstask, 1
instance = comp, \inst90|Add0~125 , inst90|Add0~125, firstask, 1
instance = comp, \inst90|counter[25] , inst90|counter[25], firstask, 1
instance = comp, \inst90|clkout , inst90|clkout, firstask, 1
instance = comp, \a~I , a, firstask, 1
instance = comp, \e~I , e, firstask, 1
instance = comp, \f~I , f, firstask, 1
instance = comp, \g~I , g, firstask, 1
instance = comp, \b~I , b, firstask, 1
instance = comp, \c~I , c, firstask, 1
instance = comp, \d~I , d, firstask, 1
instance = comp, \P~I , P, firstask, 1
