m255
K3
13
cModel Technology
Z0 dE:\STUDY\SEM3\Subjects\2NDyearLabQuartus\week1\simulation\qsim
vexp3
Z1 !s100 =B2iGzEdg9JEf;7lKgX7;0
Z2 IYNC6@gIJD[[>S;>O1861N3
Z3 V;HT>TAJP>^?jEil9Me[_11
Z4 dC:\Users\User\Downloads\week1\simulation\qsim
Z5 w1684482671
Z6 8firstweekprelab.vo
Z7 Ffirstweekprelab.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|firstweekprelab.vo|
Z10 o-work work -O0
Z11 !s108 1684482671.946000
Z12 !s107 firstweekprelab.vo|
!i10b 1
!s85 0
!s101 -O0
vexp3_vlg_check_tst
Z13 !s100 C<N_dmCg8a4oEM7CYbi0o2
Z14 I48;GXDR<bHaeS]2]J^hJ83
Z15 VB0?R><h]0e=VZ_75n9dc_3
R4
Z16 w1684482670
Z17 8EXP3.vwf.vt
Z18 FEXP3.vwf.vt
L0 61
R8
r1
31
Z19 !s108 1684482672.022000
Z20 !s107 EXP3.vwf.vt|
Z21 !s90 -work|work|EXP3.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vexp3_vlg_sample_tst
Z22 !s100 ZJ47CX5ah@Li0<^IozJ8m2
Z23 I]hDQ^ooh2^>Wn<`MV1P622
Z24 VigYO>hSiXP>80WHQL2Y240
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vexp3_vlg_vec_tst
Z25 !s100 zLLlH0G@28kkQMN`ToKj@1
Z26 I94[NiNm7S6QCdnza^[1DU0
Z27 VQOKLP;nT^>;C7AFPhAThL2
R4
R16
R17
R18
Z28 L0 721
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vfirstask
Z29 IbL8ADdcd6Q1Wh?Si;EDCe0
Z30 V`ZjJRKDEooiZMU;:`aVWF1
Z31 dE:\STUDY\SEM3\Subjects\2NDyearLabQuartus\Digital_exp3\Digital_exp3\simulation\qsim
Z32 w1697723899
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z33 !s100 J=_ADK[mMLAZ:EkRD`fWg1
!s85 0
Z34 !s108 1697723900.790000
R12
!s101 -O0
vfirstask_vlg_check_tst
!i10b 1
!s100 @5Z=9Sz7hCiClRzDYEj3V1
Iz=ddC5UdVSAj=JOmzIOH00
Z35 VEHfY<GX?WzBCc5bjN1f<?0
R31
Z36 w1697723898
Z37 8Waveform.vwf.vt
Z38 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z39 !s108 1697723900.860000
Z40 !s107 Waveform.vwf.vt|
Z41 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vfirstask_vlg_sample_tst
!i10b 1
!s100 FAPk4Z2zMn`Vm@mQ9CIT13
I:dkJIBEc]z:R0d_=DI[jQ1
VIfMnTXQcm`@Z^?j<cKMfK3
R31
R36
R37
R38
L0 29
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
R10
vfirstask_vlg_vec_tst
!i10b 1
!s100 b<geNT_nl_P_0iU`Qn9mZ3
IJQcAEbz[OX5GbaG2=kWdk2
Z42 V<o=2]ekR312`hAgL@cAo;2
R31
R36
R37
R38
L0 320
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
R10
vfirstweekprelab
Z43 !s100 C4FjW9efLGzJZCYlBMWan1
Z44 I_LUWi@2RTVJ_J69=gKJME1
Z45 VD?fE_Jl2aG6_4P7WQQ_381
R4
Z46 w1684478337
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 !s108 1684478338.118000
R12
!i10b 1
!s85 0
!s101 -O0
vfirstweekprelab_vlg_check_tst
Z48 !s100 ?NaHV;1<f8`>UY2Gh[=kn2
Z49 IG<hMgLRPid@Lze6B?B6S[2
Z50 VI;>hjP^K7[6aX`=cDMoFB2
R4
Z51 w1684478336
Z52 8timer_sim.vwf.vt
Z53 Ftimer_sim.vwf.vt
L0 59
R8
r1
31
Z54 !s108 1684478338.196000
Z55 !s107 timer_sim.vwf.vt|
Z56 !s90 -work|work|timer_sim.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vfirstweekprelab_vlg_sample_tst
Z57 !s100 F[JFSGOiAMPolT;ZS=IzC1
Z58 I^cRMBVF>c3@<oMl`KfV2m0
Z59 V@Z?aPHRloX3BDFn5aagkM3
R4
R51
R52
R53
L0 29
R8
r1
31
R54
R55
R56
R10
!i10b 1
!s85 0
!s101 -O0
vfirstweekprelab_vlg_vec_tst
Z60 !s100 =ao_E6HJMN^b^n>EZ<hB91
Z61 I_:2M@^PYS;U>c;4WB2]dC3
Z62 V=5U6fWj@`R>mjFcHS?Tfo0
R4
R51
R52
R53
Z63 L0 423
R8
r1
31
R54
R55
R56
R10
!i10b 1
!s85 0
!s101 -O0
vtraffic_control
Z64 !s100 dTF3_VVhJS:i5[ac9>>AO1
Z65 I6bBh?Yf89k0In0f:AO]UH3
Z66 V=QN@1=_JjWE@MVQ10NWS`3
R4
Z67 w1684481877
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 !s108 1684481878.418000
R12
!i10b 1
!s85 0
!s101 -O0
vtraffic_control_vlg_check_tst
Z69 !s100 VWL7J<2@cdoHN6L2W[8V^1
Z70 I>IKSOjc6SEf4556SNHAng3
Z71 VV9QZmcJVXzK>>2_W^gI3U3
R4
Z72 w1684481876
Z73 8traffic_control_sim.vwf.vt
Z74 Ftraffic_control_sim.vwf.vt
L0 65
R8
r1
31
Z75 !s108 1684481878.464000
Z76 !s107 traffic_control_sim.vwf.vt|
Z77 !s90 -work|work|traffic_control_sim.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtraffic_control_vlg_sample_tst
Z78 !s100 TTcYNfMG4[4lYOfU1ac;l3
Z79 I2<JXDNJ4dEIfV?i0ijSYN1
Z80 V]lNfb7IGaOU_@bYl>gNjK2
R4
R72
R73
R74
L0 29
R8
r1
31
R75
R76
R77
R10
!i10b 1
!s85 0
!s101 -O0
vtraffic_control_vlg_vec_tst
Z81 IR^2`zeB:NNMQNGEOl[=U?3
Z82 VbF_7j:Kz6MH8M]knVJGfj0
R4
R72
R73
R74
Z83 L0 429
R8
r1
31
R75
R76
R77
R10
Z84 !s100 T2]cZ9j7b2^c7I@[NW`@f1
!i10b 1
!s85 0
!s101 -O0
