// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/19/2023 19:00:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module firstweekprelab (
	a,
	q,
	clk,
	e,
	f,
	g,
	b,
	c,
	d);
output 	a;
output 	[3:0] q;
input 	clk;
output 	e;
output 	f;
output 	g;
output 	b;
output 	c;
output 	d;

// Design Ports Information
// a	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[3]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// e	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// f	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// g	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// c	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// d	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \himan|22~combout ;
wire \himan|23~regout ;
wire \inst8~combout ;
wire \himan|26~regout ;
wire \inst8~0_combout ;
wire \himan|74~combout ;
wire \himan|25~regout ;
wire \himan|71~combout ;
wire \himan|24~regout ;
wire \inst|81~0_combout ;
wire \inst|85~combout ;
wire \inst|86~0_combout ;
wire \inst|87~combout ;
wire \inst|82~0_combout ;
wire \inst|83~combout ;
wire \inst|84~0_combout ;


// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \himan|22 (
// Equation(s):
// \himan|22~combout  = LCELL((\himan|24~regout ) # (((\clk~combout ) # (\himan|25~regout )) # (!\himan|26~regout )))

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|26~regout ),
	.datac(\clk~combout ),
	.datad(\himan|25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\himan|22~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|22 .lut_mask = "fffb";
defparam \himan|22 .operation_mode = "normal";
defparam \himan|22 .output_mode = "comb_only";
defparam \himan|22 .register_cascade_mode = "off";
defparam \himan|22 .sum_lutc_input = "datac";
defparam \himan|22 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \himan|23 (
// Equation(s):
// \himan|23~regout  = DFFEAS((((!\himan|23~regout ))), \himan|22~combout , !GLOBAL(\inst8~combout ), , , , , , )

	.clk(\himan|22~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\himan|23~regout ),
	.aclr(\inst8~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\himan|23~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|23 .lut_mask = "00ff";
defparam \himan|23 .operation_mode = "normal";
defparam \himan|23 .output_mode = "reg_only";
defparam \himan|23 .register_cascade_mode = "off";
defparam \himan|23 .sum_lutc_input = "datac";
defparam \himan|23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell inst8(
// Equation(s):
// \inst8~combout  = (!\himan|24~regout  & (\himan|23~regout  & (\himan|26~regout  & \himan|25~regout )))

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|23~regout ),
	.datac(\himan|26~regout ),
	.datad(\himan|25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst8~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "4000";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "comb_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \himan|26 (
// Equation(s):
// \himan|26~regout  = DFFEAS((((!\himan|26~regout ))), \clk~combout , !GLOBAL(\inst8~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\himan|26~regout ),
	.aclr(\inst8~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\himan|26~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|26 .lut_mask = "00ff";
defparam \himan|26 .operation_mode = "normal";
defparam \himan|26 .output_mode = "reg_only";
defparam \himan|26 .register_cascade_mode = "off";
defparam \himan|26 .sum_lutc_input = "datac";
defparam \himan|26 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (((!\himan|24~regout  & \himan|23~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\himan|24~regout ),
	.datad(\himan|23~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8~0 .lut_mask = "0f00";
defparam \inst8~0 .operation_mode = "normal";
defparam \inst8~0 .output_mode = "comb_only";
defparam \inst8~0 .register_cascade_mode = "off";
defparam \inst8~0 .sum_lutc_input = "datac";
defparam \inst8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \himan|74 (
// Equation(s):
// \himan|74~combout  = LCELL(((\clk~combout ) # ((!\himan|25~regout  & \inst8~0_combout ))) # (!\himan|26~regout ))

	.clk(gnd),
	.dataa(\himan|25~regout ),
	.datab(\himan|26~regout ),
	.datac(\clk~combout ),
	.datad(\inst8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\himan|74~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|74 .lut_mask = "f7f3";
defparam \himan|74 .operation_mode = "normal";
defparam \himan|74 .output_mode = "comb_only";
defparam \himan|74 .register_cascade_mode = "off";
defparam \himan|74 .sum_lutc_input = "datac";
defparam \himan|74 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \himan|25 (
// Equation(s):
// \himan|25~regout  = DFFEAS((((!\himan|25~regout ))), \himan|74~combout , !GLOBAL(\inst8~combout ), , , , , , )

	.clk(\himan|74~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\himan|25~regout ),
	.aclr(\inst8~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\himan|25~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|25 .lut_mask = "00ff";
defparam \himan|25 .operation_mode = "normal";
defparam \himan|25 .output_mode = "reg_only";
defparam \himan|25 .register_cascade_mode = "off";
defparam \himan|25 .sum_lutc_input = "datac";
defparam \himan|25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \himan|71 (
// Equation(s):
// \himan|71~combout  = LCELL((\himan|25~regout ) # (((\clk~combout ) # (\inst8~0_combout )) # (!\himan|26~regout )))

	.clk(gnd),
	.dataa(\himan|25~regout ),
	.datab(\himan|26~regout ),
	.datac(\clk~combout ),
	.datad(\inst8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\himan|71~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|71 .lut_mask = "fffb";
defparam \himan|71 .operation_mode = "normal";
defparam \himan|71 .output_mode = "comb_only";
defparam \himan|71 .register_cascade_mode = "off";
defparam \himan|71 .sum_lutc_input = "datac";
defparam \himan|71 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \himan|24 (
// Equation(s):
// \himan|24~regout  = DFFEAS((((!\himan|24~regout ))), \himan|71~combout , !GLOBAL(\inst8~combout ), , , , , , )

	.clk(\himan|71~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\himan|24~regout ),
	.datad(vcc),
	.aclr(\inst8~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\himan|24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \himan|24 .lut_mask = "0f0f";
defparam \himan|24 .operation_mode = "normal";
defparam \himan|24 .output_mode = "reg_only";
defparam \himan|24 .register_cascade_mode = "off";
defparam \himan|24 .sum_lutc_input = "datac";
defparam \himan|24 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst|81~0 (
// Equation(s):
// \inst|81~0_combout  = (\himan|24~regout  & ((\himan|26~regout ) # ((\himan|25~regout  & !\himan|23~regout )))) # (!\himan|24~regout  & ((\himan|25~regout  & ((!\himan|23~regout ))) # (!\himan|25~regout  & (!\himan|26~regout  & \himan|23~regout ))))

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|26~regout ),
	.datac(\himan|25~regout ),
	.datad(\himan|23~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|81~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|81~0 .lut_mask = "89f8";
defparam \inst|81~0 .operation_mode = "normal";
defparam \inst|81~0 .output_mode = "comb_only";
defparam \inst|81~0 .register_cascade_mode = "off";
defparam \inst|81~0 .sum_lutc_input = "datac";
defparam \inst|81~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \inst|85 (
// Equation(s):
// \inst|85~combout  = ((\himan|24~regout  & ((!\himan|25~regout )))) # (!\himan|26~regout )

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|26~regout ),
	.datac(vcc),
	.datad(\himan|25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|85~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|85 .lut_mask = "33bb";
defparam \inst|85 .operation_mode = "normal";
defparam \inst|85 .output_mode = "comb_only";
defparam \inst|85 .register_cascade_mode = "off";
defparam \inst|85 .sum_lutc_input = "datac";
defparam \inst|85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst|86~0 (
// Equation(s):
// \inst|86~0_combout  = (\himan|26~regout  & (\himan|25~regout  & ((!\himan|24~regout )))) # (!\himan|26~regout  & ((\himan|25~regout ) # ((\himan|23~regout  & !\himan|24~regout ))))

	.clk(gnd),
	.dataa(\himan|26~regout ),
	.datab(\himan|25~regout ),
	.datac(\himan|23~regout ),
	.datad(\himan|24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|86~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|86~0 .lut_mask = "44dc";
defparam \inst|86~0 .operation_mode = "normal";
defparam \inst|86~0 .output_mode = "comb_only";
defparam \inst|86~0 .register_cascade_mode = "off";
defparam \inst|86~0 .sum_lutc_input = "datac";
defparam \inst|86~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst|87 (
// Equation(s):
// \inst|87~combout  = (\himan|25~regout  & (!\himan|26~regout  & ((\himan|24~regout )))) # (!\himan|25~regout  & (((\himan|23~regout  & !\himan|24~regout ))))

	.clk(gnd),
	.dataa(\himan|26~regout ),
	.datab(\himan|25~regout ),
	.datac(\himan|23~regout ),
	.datad(\himan|24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|87~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|87 .lut_mask = "4430";
defparam \inst|87 .operation_mode = "normal";
defparam \inst|87 .output_mode = "comb_only";
defparam \inst|87 .register_cascade_mode = "off";
defparam \inst|87 .sum_lutc_input = "datac";
defparam \inst|87 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst|82~0 (
// Equation(s):
// \inst|82~0_combout  = (\himan|25~regout  & (((\himan|24~regout  & \himan|26~regout )) # (!\himan|23~regout ))) # (!\himan|25~regout  & (\himan|24~regout  & (!\himan|26~regout )))

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|26~regout ),
	.datac(\himan|25~regout ),
	.datad(\himan|23~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|82~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|82~0 .lut_mask = "82f2";
defparam \inst|82~0 .operation_mode = "normal";
defparam \inst|82~0 .output_mode = "comb_only";
defparam \inst|82~0 .register_cascade_mode = "off";
defparam \inst|82~0 .sum_lutc_input = "datac";
defparam \inst|82~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst|83 (
// Equation(s):
// \inst|83~combout  = (\himan|24~regout  & (((!\himan|23~regout )))) # (!\himan|24~regout  & (\himan|26~regout  & (\himan|25~regout )))

	.clk(gnd),
	.dataa(\himan|24~regout ),
	.datab(\himan|26~regout ),
	.datac(\himan|25~regout ),
	.datad(\himan|23~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|83~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|83 .lut_mask = "40ea";
defparam \inst|83 .operation_mode = "normal";
defparam \inst|83 .output_mode = "comb_only";
defparam \inst|83 .register_cascade_mode = "off";
defparam \inst|83 .sum_lutc_input = "datac";
defparam \inst|83 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst|84~0 (
// Equation(s):
// \inst|84~0_combout  = ((\himan|26~regout  & (!\himan|25~regout  & \himan|24~regout )) # (!\himan|26~regout  & (\himan|25~regout  $ (!\himan|24~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\himan|26~regout ),
	.datac(\himan|25~regout ),
	.datad(\himan|24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|84~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|84~0 .lut_mask = "3c03";
defparam \inst|84~0 .operation_mode = "normal";
defparam \inst|84~0 .output_mode = "comb_only";
defparam \inst|84~0 .register_cascade_mode = "off";
defparam \inst|84~0 .sum_lutc_input = "datac";
defparam \inst|84~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(\inst|81~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(!\himan|23~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\himan|24~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\himan|25~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(!\himan|26~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\inst|85~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\inst|86~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\inst|87~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(\inst|82~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(\inst|83~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\inst|84~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

endmodule
