// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2023 16:10:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    traffic_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module traffic_control_vlg_sample_tst(
	clk,
	reset,
	se1,
	sw2,
	tco,
	sampler_tx
);
input  clk;
input  reset;
input  se1;
input  sw2;
input  tco;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or se1 or sw2 or tco)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module traffic_control_vlg_check_tst (
	LEA,
	LNF,
	LNL,
	LNR,
	LSF,
	LSL,
	LSR,
	LWA,
	s0,
	s1,
	s2,
	s3,
	sampler_rx
);
input  LEA;
input  LNF;
input  LNL;
input  LNR;
input  LSF;
input  LSL;
input  LSR;
input  LWA;
input  s0;
input  s1;
input  s2;
input  s3;
input sampler_rx;

reg  LEA_expected;
reg  LNF_expected;
reg  LNL_expected;
reg  LNR_expected;
reg  LSF_expected;
reg  LSL_expected;
reg  LSR_expected;
reg  LWA_expected;
reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;

reg  LEA_prev;
reg  LNF_prev;
reg  LNL_prev;
reg  LNR_prev;
reg  LSF_prev;
reg  LSL_prev;
reg  LSR_prev;
reg  LWA_prev;
reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;

reg  LEA_expected_prev;
reg  LNF_expected_prev;
reg  LNL_expected_prev;
reg  LNR_expected_prev;
reg  LSF_expected_prev;
reg  LSL_expected_prev;
reg  LSR_expected_prev;
reg  LWA_expected_prev;
reg  s0_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;

reg  last_LEA_exp;
reg  last_LNF_exp;
reg  last_LNL_exp;
reg  last_LNR_exp;
reg  last_LSF_exp;
reg  last_LSL_exp;
reg  last_LSR_exp;
reg  last_LWA_exp;
reg  last_s0_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEA_prev = LEA;
	LNF_prev = LNF;
	LNL_prev = LNL;
	LNR_prev = LNR;
	LSF_prev = LSF;
	LSL_prev = LSL;
	LSR_prev = LSR;
	LWA_prev = LWA;
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
end

// update expected /o prevs

always @(trigger)
begin
	LEA_expected_prev = LEA_expected;
	LNF_expected_prev = LNF_expected;
	LNL_expected_prev = LNL_expected;
	LNR_expected_prev = LNR_expected;
	LSF_expected_prev = LSF_expected;
	LSL_expected_prev = LSL_expected;
	LSR_expected_prev = LSR_expected;
	LWA_expected_prev = LWA_expected;
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
end



// expected LEA
initial
begin
	LEA_expected = 1'bX;
end 

// expected LNF
initial
begin
	LNF_expected = 1'bX;
end 

// expected LNL
initial
begin
	LNL_expected = 1'bX;
end 

// expected LNR
initial
begin
	LNR_expected = 1'bX;
end 

// expected LSF
initial
begin
	LSF_expected = 1'bX;
end 

// expected LSL
initial
begin
	LSL_expected = 1'bX;
end 

// expected LSR
initial
begin
	LSR_expected = 1'bX;
end 

// expected LWA
initial
begin
	LWA_expected = 1'bX;
end 

// expected s0
initial
begin
	s0_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 
// generate trigger
always @(LEA_expected or LEA or LNF_expected or LNF or LNL_expected or LNL or LNR_expected or LNR or LSF_expected or LSF or LSL_expected or LSL or LSR_expected or LSR or LWA_expected or LWA or s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEA = %b | expected LNF = %b | expected LNL = %b | expected LNR = %b | expected LSF = %b | expected LSL = %b | expected LSR = %b | expected LWA = %b | expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | ",LEA_expected_prev,LNF_expected_prev,LNL_expected_prev,LNR_expected_prev,LSF_expected_prev,LSL_expected_prev,LSR_expected_prev,LWA_expected_prev,s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev);
	$display("| real LEA = %b | real LNF = %b | real LNL = %b | real LNR = %b | real LSF = %b | real LSL = %b | real LSR = %b | real LWA = %b | real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | ",LEA_prev,LNF_prev,LNL_prev,LNR_prev,LSF_prev,LSL_prev,LSR_prev,LWA_prev,s0_prev,s1_prev,s2_prev,s3_prev);
`endif
	if (
		( LEA_expected_prev !== 1'bx ) && ( LEA_prev !== LEA_expected_prev )
		&& ((LEA_expected_prev !== last_LEA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEA_expected_prev);
		$display ("     Real value = %b", LEA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEA_exp = LEA_expected_prev;
	end
	if (
		( LNF_expected_prev !== 1'bx ) && ( LNF_prev !== LNF_expected_prev )
		&& ((LNF_expected_prev !== last_LNF_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LNF :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LNF_expected_prev);
		$display ("     Real value = %b", LNF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LNF_exp = LNF_expected_prev;
	end
	if (
		( LNL_expected_prev !== 1'bx ) && ( LNL_prev !== LNL_expected_prev )
		&& ((LNL_expected_prev !== last_LNL_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LNL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LNL_expected_prev);
		$display ("     Real value = %b", LNL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LNL_exp = LNL_expected_prev;
	end
	if (
		( LNR_expected_prev !== 1'bx ) && ( LNR_prev !== LNR_expected_prev )
		&& ((LNR_expected_prev !== last_LNR_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LNR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LNR_expected_prev);
		$display ("     Real value = %b", LNR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LNR_exp = LNR_expected_prev;
	end
	if (
		( LSF_expected_prev !== 1'bx ) && ( LSF_prev !== LSF_expected_prev )
		&& ((LSF_expected_prev !== last_LSF_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSF :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSF_expected_prev);
		$display ("     Real value = %b", LSF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_LSF_exp = LSF_expected_prev;
	end
	if (
		( LSL_expected_prev !== 1'bx ) && ( LSL_prev !== LSL_expected_prev )
		&& ((LSL_expected_prev !== last_LSL_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSL_expected_prev);
		$display ("     Real value = %b", LSL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_LSL_exp = LSL_expected_prev;
	end
	if (
		( LSR_expected_prev !== 1'bx ) && ( LSR_prev !== LSR_expected_prev )
		&& ((LSR_expected_prev !== last_LSR_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSR_expected_prev);
		$display ("     Real value = %b", LSR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_LSR_exp = LSR_expected_prev;
	end
	if (
		( LWA_expected_prev !== 1'bx ) && ( LWA_prev !== LWA_expected_prev )
		&& ((LWA_expected_prev !== last_LWA_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LWA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LWA_expected_prev);
		$display ("     Real value = %b", LWA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_LWA_exp = LWA_expected_prev;
	end
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module traffic_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg se1;
reg sw2;
reg tco;
// wires                                               
wire LEA;
wire LNF;
wire LNL;
wire LNR;
wire LSF;
wire LSL;
wire LSR;
wire LWA;
wire s0;
wire s1;
wire s2;
wire s3;

wire sampler;                             

// assign statements (if any)                          
traffic_control i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.LEA(LEA),
	.LNF(LNF),
	.LNL(LNL),
	.LNR(LNR),
	.LSF(LSF),
	.LSL(LSL),
	.LSR(LSR),
	.LWA(LWA),
	.reset(reset),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.se1(se1),
	.sw2(sw2),
	.tco(tco)
);

// se1
initial
begin
	se1 = 1'b0;
	se1 = #80000 1'b1;
	se1 = #80000 1'b0;
	se1 = #280000 1'b1;
	se1 = #40000 1'b0;
end 

// sw2
initial
begin
	sw2 = 1'b0;
	sw2 = #160000 1'b1;
	sw2 = #80000 1'b0;
	sw2 = #200000 1'b1;
	sw2 = #40000 1'b0;
	sw2 = #160000 1'b1;
	sw2 = #80000 1'b0;
end 

// tco
initial
begin
	repeat(12)
	begin
		tco = 1'b0;
		tco = #40000 1'b1;
		# 40000;
	end
	tco = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #180000 1'b0;
	reset = #20000 1'b1;
end 

traffic_control_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.se1(se1),
	.sw2(sw2),
	.tco(tco),
	.sampler_tx(sampler)
);

traffic_control_vlg_check_tst tb_out(
	.LEA(LEA),
	.LNF(LNF),
	.LNL(LNL),
	.LNR(LNR),
	.LSF(LSF),
	.LSL(LSL),
	.LSR(LSR),
	.LWA(LWA),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sampler_rx(sampler)
);
endmodule

