// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2023 01:12:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Vendingmealy2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Vendingmealy2_vlg_sample_tst(
	D,
	N,
	clock,
	reset,
	sampler_tx
);
input  D;
input  N;
input  clock;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(D or N or clock or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Vendingmealy2_vlg_check_tst (
	R,
	sampler_rx
);
input  R;
input sampler_rx;

reg  R_expected;

reg  R_prev;

reg  R_expected_prev;

reg  last_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
end



// expected R
initial
begin
	R_expected = 1'bX;
end 
// generate trigger
always @(R_expected or R)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | ",R_expected_prev);
	$display("| real R = %b | ",R_prev);
`endif
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp = R_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Vendingmealy2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg N;
reg clock;
reg reset;
// wires                                               
wire R;

wire sampler;                             

// assign statements (if any)                          
Vendingmealy2 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.N(N),
	.R(R),
	.clock(clock),
	.reset(reset)
);

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #40000 1'b0;
end 

// N
initial
begin
	N = 1'b0;
	N = #80000 1'b1;
	N = #40000 1'b0;
	N = #40000 1'b1;
	N = #40000 1'b0;
	N = #40000 1'b1;
	N = #40000 1'b0;
	N = #120000 1'b1;
	N = #40000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #320000 1'b1;
	D = #40000 1'b0;
	D = #120000 1'b1;
	D = #40000 1'b0;
	D = #40000 1'b1;
	D = #40000 1'b0;
end 

Vendingmealy2_vlg_sample_tst tb_sample (
	.D(D),
	.N(N),
	.clock(clock),
	.reset(reset),
	.sampler_tx(sampler)
);

Vendingmealy2_vlg_check_tst tb_out(
	.R(R),
	.sampler_rx(sampler)
);
endmodule

